<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.elka.nn.LearnWithVector" project="Test_src" 
    file="/Test_src/src/com/elka/nn/LearnWithVector.java" binary="false" label="learnWithVector" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="537" y="0"/>    
    <execution id="2">      
      <position height="63" width="119" x="5" y="197"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="119" x="5" y="78"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="119" x="5" y="120"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="119" x="5" y="280"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.elka.nn.NeuralNet" project="Test_src" 
    file="/Test_src/src/com/elka/nn/NeuralNet.java" binary="false" label="neuralNet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>    
    <execution id="4">      
      <position height="21" width="79" x="128" y="218"/>    
    </execution>    
    <execution id="12">      
      <position height="63" width="79" x="128" y="504"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="79" x="128" y="344"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="79" x="128" y="301"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="79" x="128" y="585"/>    
    </execution>    
    <execution id="19">      
      <position height="84" width="79" x="128" y="646"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="79" x="128" y="688"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="79" x="128" y="449"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.elka.nn.MinKierunkowa" project="Test_src" 
    file="/Test_src/src/com/elka/nn/MinKierunkowa.java" binary="false" label="minKierunkowa" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="371" y="0"/>    
    <execution id="14">      
      <position height="21" width="111" x="211" y="525"/>    
    </execution>    
    <execution id="24">      
      <position height="63" width="111" x="211" y="564"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.elka.nn.GradSprzez" project="Test_src" 
    file="/Test_src/src/com/elka/nn/GradSprzez.java" binary="false" label="gradSprzez" type="class" autoSize="true">    
    <position height="-1" width="-1" x="517" y="0"/>    
    <execution id="17">      
      <position height="21" width="89" x="326" y="365"/>    
    </execution>    
    <execution id="27">      
      <position height="63" width="89" x="326" y="428"/>    
    </execution>  
  </object>  
  <message id="3" operation="learnNet(double[],double):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="dataSeriesVector():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="setError(double,double):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="MinKierunkowa(com.elka.nn.NeuralNet)" x="177" y="504">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="makeGradSprzez(com.elka.nn.NeuralNet):void" x="189" y="347">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" operation="updateWeightsInLayersDIRECT():void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="25" operation="setLearnRate(double):void">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="28" operation="updateWeightsInLayersGradSprzez(double):void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>